# kapa-virta

./: LICENSE.txt  README.md  kayttoohjeet.txt  pom.xml
src/main/external-resources/: adapterServiceConf.xml
src/main/java/com/gofore/kapaVirtaAS/: ASConfiguration.java  Application.java  SOAPMessageTransformer.java  VirtaClient.java  VirtaXRoadEndpoint.java  WSDLManipulator.java
src/main/java/fi/csc/kapaVirtaAS/: ASConfiguration.java  Application.java  FaultMessageService.java  MessageTransformer.java  SOAPMessageTransformer.java  VirtaClient.java  VirtaXRoadEndpoint.java  VirtaXRoadEndpointConfiguration.java  WSDLManipulator.java
src/main/java/kapaVirtaAS/: Application.java  SOAPMessageTransformer.java  VirtaClient.java  VirtaXRoadEndpoint.java  WSDLManipulator.java
src/main/java/kapaVirtaAS/VirtaClient/: VirtaClient.java  VirtaConfiguration.java  VirtaRequest.java
src/main/java/kapaVirtaAS/VirtaProvider/: VirtaXRoadEndpoint.java  WebServiceConfig.java
src/main/resources/: FaultMessageBody.xml
src/test/java/com/gofore/kapaVirtaAS/: SoapServiceTest.java
src/test/java/fi/csc/kapaVirtaAS/: SoapServiceTest.java
src/test/resources/: testRequest1.xml
static/: adapterServiceConf.xml
static/wsdl/: generatedKapavirta.wsdl  kapavirtaOpiskelijatiedot.wsdl  xroadesimerkki.wsdl
